\begin{thenomenclature} 

 \nomgroup{F}

  \item [{$\mathcal{P}$}]\begingroup Problem space or instance space\nomeqref {0}
		\nompageref{xx}
  \item [{$\mathcal{F}$}]\begingroup Feature space, i.e., measurable properties of the instances in $\mathcal{P}$\nomeqref {0}
		\nompageref{xx}
  \item [{$\mathcal{A}$}]\begingroup Algorithm space\nomeqref {0}
		\nompageref{xx}
  \item [{$\mathcal{Y}$}]\begingroup Performance space, i.e., the outcome for $\mathcal{P}$ using an algorithm from $\mathcal{A}$\nomeqref {0}
		\nompageref{xx}
  \item [{$\Upsilon$}]\begingroup Mapping for algorithm and feature space onto performance space, i.e., $y=\Upsilon(a,\vphi(\vec{x}))\in\mathcal{Y}$ where $\Upsilon:\mathcal{A}\times\mathcal{F}\mapsto\mathcal{Y}$\nomeqref {0}
		\nompageref{xx}

 \nomgroup{J}

  \item [{$n$}]\begingroup number of jobs in shop\nomeqref {0}
		\nompageref{xx}
  \item [{$m$}]\begingroup number of machines in shop\nomeqref {0}
		\nompageref{xx}
  \item [{$\mathcal{J}$}]\begingroup set of jobs, $\{J_1,\dotsc,J_j,\dotsc,J_n\}$\nomeqref {0}
		\nompageref{xx}
  \item [{$\mathcal{M}$}]\begingroup set of machines, $\{M_1,\dotsc,M_a,\dotsc,M_m\}$\nomeqref {0}
		\nompageref{xx}
  \item [{$p_{ja}$}]\begingroup processing time for job $J_j$ on machine $M_a$\nomeqref {0}
		\nompageref{xx}
  \item [{$\vsigma_j$}]\begingroup machine ordering for job $J_j$\nomeqref {0}
		\nompageref{xx}
  \item [{$x_s(j,a)$}]\begingroup starting time for job $J_j$ on machine $M_a$\nomeqref {0}
		\nompageref{xx}
  \item [{$x_f(j,a)$}]\begingroup finishing time for job $J_j$ on machine $M_a$\nomeqref {0}
		\nompageref{xx}
  \item [{$s(a,j)$}]\begingroup slot between current and previous task on machine $M_a$\nomeqref {0}
		\nompageref{xx}
  \item [{$C_{\max}$}]\begingroup makespan, i.e. maximum completion times for all tasks\nomeqref {0}
		\nompageref{xx}
  \item [{$\vchi$}]\begingroup sequence of dispatches $J_j$ to create (partial) schedule/solution\nomeqref {0}
		\nompageref{xx}
  \item [{$\mathcal{U}(u_1,u_2)$}]\begingroup uniform distribution from the interval $I=[u_1,u_2]\subset\R$\nomeqref {0}
		\nompageref{xx}
  \item [{$\rho$}]\begingroup percentage relative deviation from optimality\nomeqref {0}
		\nompageref{xx}
  \item [{$K$}]\begingroup number of dispatches needed for a complete schedule, $K=n\cdot m$\nomeqref {0}
		\nompageref{xx}

 \nomgroup{O}

  \item [{$d$}]\begingroup number of distinct features, i.e., dimension of $\mathcal{F}$\nomeqref {0}
		\nompageref{xx}
  \item [{$N$}]\begingroup number of problem instances\nomeqref {0}
		\nompageref{xx}
  \item [{$\Phi$}]\begingroup training set\nomeqref {0}\nompageref{xx}
  \item [{$\Psi$}]\begingroup preference set\nomeqref {0}
		\nompageref{xx}
  \item [{$l$}]\begingroup size of preference set, $l=\abs{S}$\nomeqref {0}
		\nompageref{xx}
  \item [{$\vphi_k$}]\begingroup feature set, i.e., post-decision state, of a (partial) schedule at time $k$\nomeqref {0}
		\nompageref{xx}
  \item [{$\tilde{\vphi}$}]\begingroup scaled feature set, such that $\tilde{\vphi}_i\in[-1,1]$ for all $i\in\{1,..,d\}$\nomeqref {0}
		\nompageref{xx}
  \item [{$\mathcal{O}^{(k)}$}]\begingroup set of optimal dispatches at time  $k$\nomeqref {0}
		\nompageref{xx}
  \item [{$\mathcal{S}^{(k)}$}]\begingroup set of suboptimal dispatches at time  $k$\nomeqref {0}
		\nompageref{xx}
  \item [{$\vec{w}$}]\begingroup linear weights for features $\vphi$\nomeqref {0}
		\nompageref{xx}
  \item [{$h$}]\begingroup linear classification model, $h(\vec{x})=\inner{\vec{w}}{\vphi(\vec{x})}$\nomeqref {0}
		\nompageref{xx}

 \nomgroup{S}

  \item [{$\tau$}]\begingroup Kendall's $\tau$ statistic, i.e., normalised difference in number of concordant and discordant pairs\nomeqref {0}
		\nompageref{xx}

 \nomgroup{X}

  \item [{$\Psi_b$}]\begingroup preference set added w.r.t. basic ranking\nomeqref {0}
		\nompageref{xx}
  \item [{$\Psi_f$}]\begingroup preference set added w.r.t. full subsequent ranking\nomeqref {0}
		\nompageref{xx}
  \item [{$\Psi_p$}]\begingroup preference set added w.r.t. partial subsequent ranking\nomeqref {0}
		\nompageref{xx}
  \item [{$\Psi_a$}]\begingroup union of all aforementioned rankings, i.e., $S_{a}=S_b\cup S_f\cup S_p$\nomeqref {0}
		\nompageref{xx}
  \item [{$\Phi^{SPT}$}]\begingroup training data guided by SPT trajectory\nomeqref {0}
		\nompageref{xx}
  \item [{$\Phi^{LPT}$}]\begingroup training data guided by LPT trajectory\nomeqref {0}
		\nompageref{xx}
  \item [{$\Phi^{LWR}$}]\begingroup training data guided by LWR trajectory\nomeqref {0}
		\nompageref{xx}
  \item [{$\Phi^{MWR}$}]\begingroup training data guided by MWR trajectory\nomeqref {0}
		\nompageref{xx}
  \item [{$\Phi^{OPT}$}]\begingroup training data guided by (random) optimum trajectory\nomeqref {0}
		\nompageref{xx}
  \item [{$\Phi^{RND}$}]\begingroup training data guided by a random trajectory\nomeqref {0}
		\nompageref{xx}
  \item [{$\Phi^{CMA}$}]\begingroup training data guided by trajectory using by CMA-ES obtained weights\nomeqref {0}
		\nompageref{xx}
  \item [{$\Phi^{ALL}$}]\begingroup union of all aforementioned trajectories, i.e.,  $\Phi^{ALL}=\Phi^{SPT}\cup \Phi^{LPT}\cup \Phi^{LWR}\cup \Phi^{MWR} \cup \Phi^{OPT} \cup \Phi^{RND} \cup \Phi^{CMA}$\nomeqref {0}
		\nompageref{xx}
  \item [{$p^{equal}$}]\begingroup all preferences sampled equally \nomeqref {0}
		\nompageref{xx}
  \item [{$p^{opt}$}]\begingroup preferences sampled proportional w.r.t. its stepwise optimality\nomeqref {0}
		\nompageref{xx}
  \item [{$p^{bcs}$}]\begingroup preferences sampled reciprocally proportional w.r.t. its stepwise best case scenario of suboptimal dispatches \nomeqref {0}
		\nompageref{xx}
  \item [{$p^{wcs}$}]\begingroup preferences sampled reciprocally proportional w.r.t. its stepwise worst case scenario of suboptimal dispatches \nomeqref {0}
		\nompageref{xx}

 \nomgroup{Y}

  \item [{$j$}]\begingroup refers to job $J_j$\nomeqref {0}
		\nompageref{xx}
  \item [{$a$}]\begingroup refers to machine $M_a$\nomeqref {0}
		\nompageref{xx}
  \item [{opt}]\begingroup (known) optimum\nomeqref {0}\nompageref{xx}
  \item [{sub}]\begingroup sub-optimum\nomeqref {0}\nompageref{xx}
  \item [{bks}]\begingroup best known solution\nomeqref {0}
		\nompageref{xx}

 \nomgroup{Z}

  \item [{\Alice}]\begingroup \fullnameAlice\nomeqref {0}
		\nompageref{xx}
  \item [{JSP}]\begingroup \Jsp\ scheduling problem\nomeqref {0}
		\nompageref{xx}
  \item [{FSP}]\begingroup \Fsp\ scheduling problem\nomeqref {0}
		\nompageref{xx}
  \item [{DR}]\begingroup \dr\nomeqref {0}\nompageref{xx}
  \item [{SDR}]\begingroup \sdr\nomeqref {0}\nompageref{xx}
  \item [{CDR}]\begingroup \cdr\nomeqref {0}\nompageref{xx}
  \item [{BDR}]\begingroup blended \cdr\nomeqref {0}\nompageref{xx}

\end{thenomenclature}
