\begin{table}[ht]
\begin{center}
\begin{tabular}{rllrrrrr}
  \hline
model&track&rank & mean & med & sd & min & max \\ 
  \hline
CMA-ES&& & 9.13 & 10.91 & 6.16 & 0.00 & 26.23 \\ 
  PREF&rnd&b & 9.82 & 11.36 & 6.07 & 0.00 & 33.05 \\ 
  PREF&rnd&f & 9.87 & 11.22 & 6.57 & 0.00 & 33.92 \\ 
  PREF&opt&b & 9.94 & 11.31 & 6.52 & 0.00 & 36.32 \\ 
  PREF&opt&f & 9.98 & 11.36 & 6.58 & 0.00 & 26.84 \\ 
  PREF&rnd&p & 9.99 & 11.35 & 6.42 & 0.00 & 32.33 \\ 
  PREF&opt&a & 10.01 & 11.34 & 6.31 & 0.00 & 36.60 \\ 
  PREF&all&f & 10.05 & 11.33 & 6.53 & 0.00 & 36.60 \\ 
  PREF&opt&p & 10.06 & 11.42 & 6.52 & 0.00 & 26.84 \\ 
  PREF&all&p & 10.08 & 11.39 & 6.49 & 0.00 & 34.15 \\ 
  PREF&all&b & 10.12 & 11.34 & 6.73 & 0.00 & 36.60 \\ 
  PREF&rnd&a & 10.14 & 11.49 & 6.25 & 0.00 & 33.05 \\ 
  PREF&all&a & 10.39 & 11.45 & 6.69 & 0.00 & 36.60 \\ 
  PREF&cma&f & 10.56 & 11.38 & 7.28 & 0.00 & 38.31 \\ 
  PREF&cma&b & 10.73 & 11.47 & 7.62 & 0.00 & 36.60 \\ 
  PREF&cma&p & 10.74 & 11.51 & 7.43 & 0.00 & 41.60 \\ 
  PREF&mwr&b & 11.33 & 11.52 & 7.72 & 0.00 & 36.41 \\ 
  PREF&mwr&a & 11.70 & 11.82 & 7.88 & 0.00 & 37.20 \\ 
  PREF&mwr&f & 12.07 & 11.93 & 8.07 & 0.00 & 39.17 \\ 
  PREF&mwr&p & 12.14 & 11.84 & 8.32 & 0.00 & 39.12 \\ 
  PREF&cma&a & 12.59 & 12.02 & 7.94 & 0.00 & 38.27 \\ 
  MWR&& & 14.16 & 12.74 & 7.59 & 0.00 & 37.25 \\ 
   \hline
\end{tabular}
\caption{Main statistics of percentage relative deviation from optimality, $\rho$, defined by~\eqref{eq:ratio} for various models using test set $\mathcal{P}_{ jrndn }$.}
\label{tbl:results:jrndn}
\end{center}
\end{table}
